<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="w-full max-w-5xl mx-auto">
    <%!-- Header --%>
    <div class="mb-10">
      <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
        {gettext("Administration")}
      </p>
      <h1 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
        {gettext("Module Library")}
      </h1>
      <p class="mt-4 text-sm text-base-content/60">
        {gettext("%{count} modules", count: length(@modules))}
      </p>
    </div>

    <%!-- Filters --%>
    <form phx-change="filter" class="mb-10">
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
        <div>
          <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/60 block mb-2">
            {gettext("Power Pillar")}
          </label>
          <select
            name="power_pillar"
            class="select select-sm w-full bg-transparent border border-base-content/20 text-base-content"
          >
            <option value="">{gettext("All")}</option>
            <%= for pillar <- SheCommands.Modules.Module.power_pillars() do %>
              <option value={pillar} selected={@filters[:power_pillar] == to_string(pillar)}>
                {format_power_pillar(pillar)}
              </option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/60 block mb-2">
            {gettext("Goal Category")}
          </label>
          <select
            name="goal_category_id"
            class="select select-sm w-full bg-transparent border border-base-content/20 text-base-content"
          >
            <option value="">{gettext("All")}</option>
            <%= for cat <- @goal_categories do %>
              <option
                value={cat.id}
                selected={@filters[:goal_category_id] == to_string(cat.id)}
              >
                {cat.name}
              </option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/60 block mb-2">
            {gettext("Contributor")}
          </label>
          <select
            name="contributor"
            class="select select-sm w-full bg-transparent border border-base-content/20 text-base-content"
          >
            <option value="">{gettext("All")}</option>
            <%= for contrib <- @contributors do %>
              <option value={contrib} selected={@filters[:contributor] == contrib}>
                {contrib}
              </option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/60 block mb-2">
            {gettext("Module Type")}
          </label>
          <select
            name="module_type"
            class="select select-sm w-full bg-transparent border border-base-content/20 text-base-content"
          >
            <option value="">{gettext("All")}</option>
            <%= for type <- SheCommands.Modules.Module.module_types() do %>
              <option value={type} selected={@filters[:module_type] == to_string(type)}>
                {type |> to_string() |> String.capitalize()}
              </option>
            <% end %>
          </select>
        </div>
      </div>

      <%= if @filters != %{} do %>
        <div class="mt-4">
          <button
            type="button"
            phx-click="clear_filters"
            class="text-xs font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition cursor-pointer"
          >
            {gettext("Clear filters")}
          </button>
        </div>
      <% end %>
    </form>

    <%!-- Module List --%>
    <div class="space-y-0">
      <%= for %{module: module, completeness: pct, missing_fields: missing} <- @modules do %>
        <.link
          navigate={~p"/admin/modules/#{module.id}"}
          class="flex items-center justify-between py-5 border-b border-base-content/10 hover:bg-base-content/[0.02] transition group"
        >
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-3">
              <p class="text-sm font-semibold text-base-content truncate">
                {module.title}
              </p>
              <span class="font-label text-[10px] uppercase tracking-[0.15em] text-base-content/40 shrink-0">
                {module.module_id}
              </span>
            </div>
            <div class="flex items-center gap-4 mt-1.5">
              <span class="text-xs text-base-content/50">{module.contributor}</span>
              <span class="text-xs text-base-content/40">
                {format_power_pillar(module.power_pillar_1)}
                <%= if module.power_pillar_2 do %>
                  + {format_power_pillar(module.power_pillar_2)}
                <% end %>
              </span>
              <span class="text-xs text-base-content/40">
                {module.intensity |> to_string() |> String.capitalize()}
              </span>
              <span class="text-xs text-base-content/40">
                {module.module_type |> to_string() |> String.capitalize()}
              </span>
            </div>
            <%= if module.goal_categories != [] do %>
              <div class="flex gap-2 mt-1.5">
                <%= for cat <- module.goal_categories do %>
                  <span class="text-[10px] font-label uppercase tracking-[0.1em] text-base-content/40 border border-base-content/10 px-2 py-0.5">
                    {cat.name}
                  </span>
                <% end %>
              </div>
            <% end %>
          </div>
          <div class="flex items-center gap-4 ml-4 shrink-0">
            <div class="text-right">
              <span class={"text-xs font-semibold #{completeness_color(pct)}"}>{pct}%</span>
              <%= if missing != [] do %>
                <p class="text-[10px] text-base-content/40 mt-0.5">
                  {ngettext(
                    "%{count} field missing",
                    "%{count} fields missing",
                    Enum.count(missing),
                    count: Enum.count(missing)
                  )}
                </p>
              <% end %>
            </div>
            <span class="hero-chevron-right size-4 text-base-content/30 group-hover:text-base-content/60 transition" />
          </div>
        </.link>
      <% end %>

      <%= if @modules == [] do %>
        <div class="py-16 text-center">
          <p class="text-sm text-base-content/50">{gettext("No modules match your filters.")}</p>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
