<Layouts.flash_group flash={@flash} />

<%!-- Hero Banner --%>
<section class="bg-black text-white pt-24 sm:pt-32 pb-16 sm:pb-20 px-6 sm:px-12 md:px-24">
  <h1 class="text-3xl sm:text-5xl md:text-6xl font-serif">{gettext("Contact Us")}</h1>
</section>

<%!-- Contact Form & Image --%>
<section class="bg-white text-black">
  <div class="max-w-7xl mx-auto px-6 sm:px-12 py-12 sm:py-20 grid lg:grid-cols-2 gap-12 sm:gap-16">
    <%!-- Contact Form --%>
    <div>
      <form class="space-y-8">
        <div>
          <p class="text-base font-semibold mb-2">{gettext("Name")}</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm block mb-1">
                <span class="font-semibold">{gettext("First Name")}</span>
                <span class="text-[#999] font-normal"> ({gettext("required")})</span>
              </label>
              <input
                type="text"
                required
                class="w-full border border-[#D1D5DB] bg-[#F5F5F5] py-3 px-3 text-sm focus:border-black focus:outline-none transition"
              />
            </div>
            <div>
              <label class="text-sm block mb-1">
                <span class="font-semibold">{gettext("Last Name")}</span>
                <span class="text-[#999] font-normal"> ({gettext("required")})</span>
              </label>
              <input
                type="text"
                required
                class="w-full border border-[#D1D5DB] bg-[#F5F5F5] py-3 px-3 text-sm focus:border-black focus:outline-none transition"
              />
            </div>
          </div>
        </div>

        <div>
          <label class="text-sm block mb-1">
            <span class="font-semibold">{gettext("Email")}</span>
            <span class="text-[#999] font-normal"> ({gettext("required")})</span>
          </label>
          <input
            type="email"
            required
            class="w-full border border-[#D1D5DB] bg-[#F5F5F5] py-3 px-3 text-sm focus:border-black focus:outline-none transition"
          />
        </div>

        <div>
          <label class="text-sm block mb-1">
            <span class="font-semibold">{gettext("Message")}</span>
            <span class="text-[#999] font-normal"> ({gettext("required")})</span>
          </label>
          <textarea
            required
            rows="6"
            class="w-full border border-[#D1D5DB] bg-[#F5F5F5] py-3 px-3 text-sm focus:border-black focus:outline-none transition"
          ></textarea>
        </div>

        <div class="space-y-5">
          <p class="text-base">{gettext("Interested in")}</p>
          <div class="space-y-5">
            <label class="flex items-center gap-3 cursor-pointer">
              <input
                type="radio"
                name="interest"
                value="retreat"
                class="w-6 h-6 border-2 border-black text-black focus:ring-black"
              />
              <span class="text-sm">{gettext("Retreat")}</span>
            </label>
            <label class="flex items-center gap-3 cursor-pointer">
              <input
                type="radio"
                name="interest"
                value="collaboration"
                class="w-6 h-6 border-2 border-black text-black focus:ring-black"
              />
              <span class="text-sm">{gettext("Collaboration")}</span>
            </label>
            <label class="flex items-center gap-3 cursor-pointer">
              <input
                type="radio"
                name="interest"
                value="media"
                class="w-6 h-6 border-2 border-black text-black focus:ring-black"
              />
              <span class="text-sm">{gettext("Media")}</span>
            </label>
            <label class="flex items-center gap-3 cursor-pointer">
              <input
                type="radio"
                name="interest"
                value="staying_in_touch"
                class="w-6 h-6 border-2 border-black text-black focus:ring-black"
              />
              <span class="text-sm">{gettext("Staying in touch")}</span>
            </label>
          </div>
        </div>

        <div class="pt-4 text-center">
          <button
            type="submit"
            class="border-2 border-black rounded-full py-3 px-12 text-sm uppercase tracking-[0.1em] hover:bg-black hover:text-white transition"
          >
            {gettext("Send")}
          </button>
        </div>
      </form>
    </div>

    <%!-- Right Side Image --%>
    <div>
      <img
        src={~p"/images/ruben-valenzuela-6fBasyzcTbo-unsplash.jpg"}
        alt={gettext("Contact")}
        class="w-full h-auto object-cover shadow-sm"
      />
    </div>
  </div>
</section>

<%!-- Footer with Newsletter & Gallery --%>
<footer id="connect" class="bg-[#2D5A54] text-white py-24 px-6 md:px-12 lg:px-24">
  <div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-24">
    <div>
      <h2 class="text-3xl md:text-4xl font-serif italic mb-4">
        {gettext("Join our mailing list for what's coming.")}
      </h2>
      <p class="text-sm text-white/70 mb-8">
        {gettext("Exclusive events. Expert coaches. Exceptional network.")}
      </p>
      <form class="mb-8">
        <div class="flex flex-col gap-6">
          <input
            type="email"
            placeholder={gettext("Email Address")}
            class="bg-white text-black px-4 py-3 border-none rounded-sm w-full focus:ring-2 focus:ring-white/50"
          />
          <button
            type="submit"
            class="border-2 border-white/50 px-10 py-4 rounded-full text-xs uppercase tracking-widest hover:bg-white hover:text-[#2D5A54] transition self-start"
          >
            {gettext("Join the Community")}
          </button>
        </div>
      </form>
      <div class="flex gap-4 mb-8">
        <a href="#" class="hover:opacity-70 transition" aria-label="Instagram">
          <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
          </svg>
        </a>
        <a href="#" class="hover:opacity-70 transition" aria-label="LinkedIn">
          <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
          </svg>
        </a>
        <a href="#" class="hover:opacity-70 transition" aria-label="Facebook">
          <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
            <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
          </svg>
        </a>
      </div>
      <a href="#" class="text-xs text-white/50 underline hover:text-white transition block mb-2">
        {gettext("Privacy Policy")}
      </a>
      <a href="#" class="text-xs text-white/50 underline hover:text-white transition block">
        {gettext("Terms of Service")}
      </a>
    </div>
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-2">
      <img src={~p"/images/Myra1.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra2.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra3.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra4.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra5.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra6.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img
        src={~p"/images/jason-grant-RXMreQN2G0c-unsplash.jpg"}
        alt=""
        class="aspect-square object-cover w-full"
      />
      <img
        src={~p"/images/pexels-polina-kovaleva-6019877.jpg"}
        alt=""
        class="aspect-square object-cover w-full"
      />
    </div>
  </div>
  <div class="max-w-7xl mx-auto mt-24 border-t border-white/10 pt-8 flex flex-col sm:flex-row justify-between items-center gap-4 text-[10px] uppercase tracking-widest text-white/40">
    <span>
      &copy; {DateTime.utc_now().year} {gettext("She Commands Inc. All rights reserved.")}
    </span>
    <div class="w-8 h-8">
      <img
        src={~p"/images/she_commands_logo.webp"}
        alt="She Commands"
        class="w-full h-full object-contain opacity-40"
      />
    </div>
  </div>
</footer>
