<Layouts.flash_group flash={@flash} />

<%!-- Hero Section with rounded bottom --%>
<section
  class="relative h-[80vh] min-h-[400px] sm:min-h-[500px] md:min-h-[600px] flex items-center justify-center overflow-hidden"
  style="border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;"
>
  <div class="absolute inset-0 z-0">
    <img
      src={~p"/images/jason-grant-RXMreQN2G0c-unsplash.jpg"}
      alt={gettext("Goal Execution")}
      class="w-full h-full object-cover object-top opacity-80"
    />
    <div class="absolute inset-0 bg-black/30"></div>
  </div>
  <div class="relative z-10 text-center">
    <h1 class="text-4xl sm:text-6xl md:text-8xl font-display uppercase tracking-tight text-white px-4">
      {gettext("Goal Execution")}
    </h1>
  </div>
</section>

<%!-- Introduction Content --%>
<section class="bg-black text-white">
  <div class="max-w-4xl mx-auto px-6 py-20">
    <div class="space-y-8 text-white/70 leading-relaxed font-light text-lg">
      <p>
        {gettext(
          "At the heart of She Commands is a tactical goal execution engine. Each client journey begins with clarity on what matters most to you. Then we arm you with a curated plan of action. Our multi-disciplinary goal execution plans include protocols (activities/challenges) that incorporate:"
        )}
      </p>
      <ul class="list-disc list-inside space-y-2 pl-4">
        <li>{gettext("Physical training for vitality and resilience")}</li>
        <li>{gettext("Nutritional guidance for power and focus")}</li>
        <li>{gettext("Mindset drills to sharpen execution")}</li>
        <li>{gettext("Habit systems for consistency")}</li>
        <li>
          {gettext("Leadership development to strengthen presence and decision-making")}
        </li>
      </ul>
      <p>
        {gettext(
          "Whatever you aspire to — building strength, mastering discipline or leading with greater impact — you already know that you can. She Commands provides the tools to help ensure that you will."
        )}
      </p>
      <p>
        {gettext(
          "Every plan is modular, measurable, and built for real life using She Commands' proprietary Power Pillar\u2122 framework:"
        )}
      </p>
    </div>
  </div>
</section>

<%!-- Power Pillar Framework --%>
<section class="bg-black text-white py-12 px-6">
  <div class="max-w-7xl mx-auto">
    <h2 class="text-2xl sm:text-3xl md:text-4xl font-display uppercase tracking-tight mb-16">
      {gettext("Power Pillar\u2122 Framework")}
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
      <div>
        <div class="w-10 h-10 mb-6">
          <img src={~p"/images/power-up.png"} alt="Power Up" class="w-full h-full object-contain" />
        </div>
        <h3 class="text-2xl font-display uppercase mb-4">{gettext("Power Up")}</h3>
        <p class="text-sm font-light text-white/60">
          {gettext("Fuel your mind and body for high performance")}
        </p>
        <div class="border-t border-white/20 mt-8"></div>
      </div>
      <div>
        <div class="w-10 h-10 mb-6">
          <img
            src={~p"/images/power-through.png"}
            alt="Power Through"
            class="w-full h-full object-contain"
          />
        </div>
        <h3 class="text-2xl font-display uppercase mb-4">{gettext("Power Through")}</h3>
        <p class="text-sm font-light text-white/60">
          {gettext("Build mental resilience and physical strength and endurance")}
        </p>
        <div class="border-t border-white/20 mt-8"></div>
      </div>
      <div>
        <div class="w-10 h-10 mb-6">
          <img
            src={~p"/images/power-down.png"}
            alt="Power Down"
            class="w-full h-full object-contain"
          />
        </div>
        <h3 class="text-2xl font-display uppercase mb-4">{gettext("Power Down")}</h3>
        <p class="text-sm font-light text-white/60">
          {gettext("Kill the noise and reset your focus without slowing momentum")}
        </p>
        <div class="border-t border-white/20 mt-8"></div>
      </div>
      <div>
        <div class="w-10 h-10 mb-6">
          <img
            src={~p"/images/empower.png"}
            alt="Empower"
            class="w-full h-full object-contain"
          />
        </div>
        <h3 class="text-2xl font-display uppercase mb-4">{gettext("Empower")}</h3>
        <p class="text-sm font-light text-white/60">
          {gettext("Elevate leadership presence, personal brand and execution strategies")}
        </p>
        <div class="border-t border-white/20 mt-8"></div>
      </div>
    </div>
  </div>
</section>

<%!-- Coming Soon --%>
<section class="bg-black text-white py-20 sm:py-28 md:py-40 text-center px-4">
  <h2 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-display uppercase tracking-wider">
    {gettext("Coming Soon")}
  </h2>
</section>

<%!-- Footer with Newsletter & Gallery --%>
<footer id="connect" class="bg-[#2D5A54] text-white py-24 px-6 md:px-12 lg:px-24">
  <div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-24">
    <div>
      <h2 class="text-3xl md:text-4xl font-serif italic mb-4">
        {gettext("Join our mailing list for what's coming.")}
      </h2>
      <p class="text-sm text-white/70 mb-8">
        {gettext("Exclusive events. Expert coaches. Exceptional network.")}
      </p>
      <form class="mb-8">
        <div class="flex flex-col gap-6">
          <input
            type="email"
            placeholder={gettext("Email Address")}
            class="bg-white text-black px-4 py-3 border-none rounded-sm w-full focus:ring-2 focus:ring-white/50"
          />
          <button
            type="submit"
            class="border-2 border-white/50 px-10 py-4 rounded-full text-xs uppercase tracking-widest hover:bg-white hover:text-[#2D5A54] transition self-start"
          >
            {gettext("Join the Community")}
          </button>
        </div>
      </form>
      <div class="flex gap-4 mb-8">
        <a href="#" class="hover:opacity-70 transition" aria-label="Instagram">
          <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
          </svg>
        </a>
        <a href="#" class="hover:opacity-70 transition" aria-label="LinkedIn">
          <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
          </svg>
        </a>
        <a href="#" class="hover:opacity-70 transition" aria-label="Facebook">
          <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
            <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
          </svg>
        </a>
      </div>
      <a href="#" class="text-xs text-white/50 underline hover:text-white transition block mb-2">
        {gettext("Privacy Policy")}
      </a>
      <a href="#" class="text-xs text-white/50 underline hover:text-white transition block">
        {gettext("Terms of Service")}
      </a>
    </div>
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-2">
      <img src={~p"/images/Myra1.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra2.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra3.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra4.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra5.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img src={~p"/images/Myra6.jpeg"} alt="" class="aspect-square object-cover w-full" />
      <img
        src={~p"/images/jason-grant-RXMreQN2G0c-unsplash.jpg"}
        alt=""
        class="aspect-square object-cover w-full"
      />
      <img
        src={~p"/images/pexels-polina-kovaleva-6019877.jpg"}
        alt=""
        class="aspect-square object-cover w-full"
      />
    </div>
  </div>
  <div class="max-w-7xl mx-auto mt-24 border-t border-white/10 pt-8 flex flex-col sm:flex-row justify-between items-center gap-4 text-[10px] uppercase tracking-widest text-white/40">
    <span>
      &copy; {DateTime.utc_now().year} {gettext("She Commands Inc. All rights reserved.")}
    </span>
    <div class="w-8 h-8">
      <img
        src={~p"/images/she_commands_logo.webp"}
        alt="She Commands"
        class="w-full h-full object-contain opacity-40"
      />
    </div>
  </div>
</footer>
