<Layouts.flash_group flash={@flash} />

<%!-- Hero Section --%>
<section class="flex flex-col items-center justify-center min-h-[85vh] px-6 text-center">
  <h1 class="text-5xl sm:text-7xl lg:text-8xl font-black uppercase tracking-tight leading-none">
    She Doesn't Ask. <br />
    <span class="text-primary">She Commands.</span>
  </h1>
  <p class="mt-8 text-lg sm:text-xl font-light tracking-wide opacity-70 max-w-2xl">
    Power starts here. Don't hesitate. Execute relentlessly. Live your potential.
  </p>
</section>

<%!-- Divider --%>
<div class="border-t border-base-300 mx-6 sm:mx-10 lg:mx-16"></div>

<%!-- Mission Section --%>
<section id="mission" class="py-24 sm:py-32 px-6 sm:px-10 lg:px-16">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-sm font-bold uppercase tracking-[0.3em] opacity-50 mb-8">Our Mission</h2>
    <p class="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight tracking-tight">
      Elevate women's mental resilience, physical readiness and executive clarity so they can show up
      for both work and life's biggest moments with maximum confidence and impact.
    </p>
  </div>
</section>

<%!-- Divider --%>
<div class="border-t border-base-300 mx-6 sm:mx-10 lg:mx-16"></div>

<%!-- Power Pillars Section --%>
<section id="pillars" class="py-24 sm:py-32 px-6 sm:px-10 lg:px-16">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-sm font-bold uppercase tracking-[0.3em] opacity-50 mb-16">
      The Power Pillar&trade; Framework
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-px bg-base-300">
      <div class="bg-base-100 p-8 sm:p-10">
        <h3 class="text-2xl font-black uppercase tracking-tight mb-4">Power Up</h3>
        <p class="text-base opacity-70 leading-relaxed">
          Fuel your mind and body for high performance.
        </p>
      </div>
      <div class="bg-base-100 p-8 sm:p-10">
        <h3 class="text-2xl font-black uppercase tracking-tight mb-4">Power Through</h3>
        <p class="text-base opacity-70 leading-relaxed">
          Build mental resilience and physical strength and endurance.
        </p>
      </div>
      <div class="bg-base-100 p-8 sm:p-10">
        <h3 class="text-2xl font-black uppercase tracking-tight mb-4">Power Down</h3>
        <p class="text-base opacity-70 leading-relaxed">
          Kill the noise and reset your focus without slowing momentum.
        </p>
      </div>
      <div class="bg-base-100 p-8 sm:p-10">
        <h3 class="text-2xl font-black uppercase tracking-tight mb-4">Empower</h3>
        <p class="text-base opacity-70 leading-relaxed">
          Elevate leadership presence, personal brand and execution strategies.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Divider --%>
<div class="border-t border-base-300 mx-6 sm:mx-10 lg:mx-16"></div>

<%!-- Goal Execution Section --%>
<section class="py-24 sm:py-32 px-6 sm:px-10 lg:px-16">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-sm font-bold uppercase tracking-[0.3em] opacity-50 mb-8">Goal Execution</h2>
    <p class="text-3xl sm:text-4xl font-bold leading-tight tracking-tight mb-6">
      Your goal execution engine.
    </p>
    <p class="text-lg opacity-70 max-w-2xl mx-auto leading-relaxed">
      Daily and weekly plans integrating fitness, nutrition, mindset, habits, and leadership
      into one powerful system designed to help you execute relentlessly.
    </p>
  </div>
</section>

<%!-- Divider --%>
<div class="border-t border-base-300 mx-6 sm:mx-10 lg:mx-16"></div>

<%!-- Connect Section --%>
<section id="connect" class="py-24 sm:py-32 px-6 sm:px-10 lg:px-16">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-sm font-bold uppercase tracking-[0.3em] opacity-50 mb-8">Connect</h2>
    <p class="text-3xl sm:text-4xl font-bold leading-tight tracking-tight mb-10">
      Ready to command your next chapter?
    </p>
    <a
      href="https://www.shecommands.ca"
      class="inline-block px-10 py-4 bg-primary text-primary-content font-bold uppercase tracking-wider text-sm hover:opacity-80 transition-opacity"
    >
      Learn More
    </a>
  </div>
</section>

<%!-- Footer --%>
<footer class="border-t border-base-300 py-12 px-6 sm:px-10 lg:px-16">
  <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
    <p class="text-sm font-bold uppercase tracking-[0.2em]">She Commands</p>
    <p class="text-sm opacity-50">
      &copy; {DateTime.utc_now().year} She Commands. All rights reserved.
    </p>
  </div>
</footer>
