<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="w-full max-w-3xl mx-auto">
    <%!-- Goal Statement --%>
    <div class="mb-12">
      <div class="flex items-start justify-between">
        <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
          {gettext("Your Plan")}
        </p>
        <.link
          href={~p"/plans/#{@plan.id}/print"}
          target="_blank"
          class="text-xs font-label uppercase tracking-[0.15em] text-base-content/50 hover:text-base-content transition border border-base-content/20 px-4 py-2"
        >
          {gettext("Print / PDF")}
        </.link>
      </div>
      <h1 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
        {@plan.goal_statement}
      </h1>
      <p class="mt-4 font-label text-xs uppercase tracking-[0.15em] text-base-content/40">
        {@plan.plan_type |> to_string() |> String.capitalize()} {gettext("Plan")}
      </p>
    </div>

    <%!-- Expected Outcomes --%>
    <%= if @plan.expected_outcomes do %>
      <div class="mb-12">
        <h2 class="font-label text-xs uppercase tracking-[0.15em] text-base-content/50 mb-4">
          {gettext("Expected Outcomes")}
        </h2>
        <div class="space-y-3">
          <%= for line <- String.split(@plan.expected_outcomes, "\n") do %>
            <%= if String.trim(line) != "" do %>
              <div class="border-l-2 border-base-content/15 pl-4">
                <p class="text-sm text-base-content/70 leading-relaxed">{line}</p>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Power Pillar Overview --%>
    <div class="mb-12">
      <h2 class="font-label text-xs uppercase tracking-[0.15em] text-base-content/50 mb-6">
        {gettext("Power Pillars")}
      </h2>
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
        <%= for {pillar, modules} <- @modules_by_pillar do %>
          <div class="py-4 px-4 border border-base-content/10">
            <p class="text-sm font-semibold text-base-content mb-1">
              {format_pillar(pillar)}
            </p>
            <p class="text-[10px] text-base-content/40 mb-2">{pillar_description(pillar)}</p>
            <p class="text-xs text-base-content/60">
              {ngettext("%{count} module", "%{count} modules", length(modules),
                count: length(modules)
              )}
            </p>
          </div>
        <% end %>
      </div>
    </div>

    <div class="border-t border-base-content/10 my-12"></div>

    <%!-- Weekly Schedule --%>
    <%= if @plan.schedule && @plan.schedule != %{} do %>
      <div class="mb-12">
        <h2 class="font-label text-xs uppercase tracking-[0.15em] text-base-content/50 mb-6">
          {gettext("Your Weekly Schedule")}
        </h2>
        <div class="space-y-4">
          <%= for {day, assignments} <- sorted_schedule(@plan.schedule) do %>
            <div class={"py-4 px-5 border transition #{if day == today_name(), do: "border-base-content/30 bg-base-content/[0.03]", else: "border-base-content/10"}"}>
              <div class="flex items-center justify-between mb-2">
                <p class={"text-sm font-semibold #{if day == today_name(), do: "text-base-content", else: "text-base-content/70"}"}>
                  {format_day_name(day)}
                  <%= if day == today_name() do %>
                    <span class="ml-2 text-[10px] font-label uppercase tracking-[0.1em] text-base-content/40">
                      {gettext("Today")}
                    </span>
                  <% end %>
                </p>
                <%= if assignments != [] do %>
                  <span class="text-[10px] font-label uppercase tracking-[0.1em] text-base-content/40">
                    {assignments |> Enum.map(& &1["daily_time"]) |> Enum.sum()} {gettext("min")}
                  </span>
                <% end %>
              </div>
              <%= if assignments == [] do %>
                <p class="text-xs text-base-content/30 italic">{gettext("Rest day")}</p>
              <% else %>
                <div class="space-y-1.5">
                  <%= for assignment <- assignments do %>
                    <div class="flex items-center gap-3">
                      <span class="text-[10px] font-label uppercase tracking-[0.1em] text-base-content/40 w-20 shrink-0">
                        {assignment["power_pillar"]
                        |> to_string()
                        |> String.replace("_", " ")
                        |> String.capitalize()}
                      </span>
                      <span class="text-xs text-base-content/70">
                        {assignment["module_title"]}
                      </span>
                      <span class="text-[10px] text-base-content/30 ml-auto shrink-0">
                        {assignment["daily_time"]} {gettext("min")}
                      </span>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="border-t border-base-content/10 my-12"></div>

    <%!-- Modules by Pillar --%>
    <div class="mb-12">
      <h2 class="font-label text-xs uppercase tracking-[0.15em] text-base-content/50 mb-6">
        {gettext("Your Modules")}
      </h2>

      <%= for {pillar, plan_modules} <- @modules_by_pillar do %>
        <div class="mb-10">
          <h3 class="text-lg font-serif italic text-base-content mb-4">
            {format_pillar(pillar)}
          </h3>

          <%= for pm <- plan_modules do %>
            <div class="mb-8 pl-5 border-l-2 border-base-content/10">
              <p class="text-sm font-semibold text-base-content">{pm.module.title}</p>
              <p class="text-xs text-base-content/40 mt-0.5">{pm.module.contributor}</p>

              <%= if pm.module.overview do %>
                <p class="text-sm text-base-content/60 leading-relaxed mt-3">
                  {pm.module.overview}
                </p>
              <% end %>

              <%!-- Protocols --%>
              <%= if pm.module.protocols != [] do %>
                <div class="mt-4 space-y-4">
                  <%= for protocol <- Enum.sort_by(pm.module.protocols, & &1.position) do %>
                    <div class="ml-4">
                      <p class="font-label text-[10px] uppercase tracking-[0.15em] text-base-content/40 mb-1">
                        {gettext("Protocol %{num}", num: protocol.position)}
                      </p>
                      <p class="text-sm font-medium text-base-content/80">{protocol.purpose}</p>
                      <p class="text-xs text-base-content/50 mt-1 leading-relaxed">
                        {protocol.steps}
                      </p>
                      <p class="text-xs text-base-content/40 mt-1 italic">
                        {protocol.prescription}
                      </p>
                    </div>
                  <% end %>
                </div>
              <% end %>

              <%!-- Coach Tip --%>
              <%= if pm.module.coach_tip do %>
                <div class="mt-4 border-l-2 border-base-content/20 pl-3">
                  <p class="text-xs text-base-content/50 italic font-serif leading-relaxed">
                    {pm.module.coach_tip}
                  </p>
                  <%= if pm.module.coach_tip_attribution do %>
                    <p class="text-[10px] text-base-content/30 mt-1">
                      — {pm.module.coach_tip_attribution}
                    </p>
                  <% end %>
                </div>
              <% end %>

              <%!-- Modifications --%>
              <%= if pm.module.modifications do %>
                <div class="mt-3">
                  <p class="font-label text-[10px] uppercase tracking-[0.1em] text-base-content/40 mb-1">
                    {gettext("Modifications")}
                  </p>
                  <p class="text-xs text-base-content/50">{pm.module.modifications}</p>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
