<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      {gettext("Account Settings")}
      <:subtitle>{gettext("Manage your profile, email address and password settings")}</:subtitle>
    </.header>
  </div>

  <.form :let={f} for={@profile_changeset} action={~p"/users/settings"} id="update_profile">
    <input type="hidden" name="action" value="update_profile" />

    <.input
      field={f[:name]}
      type="text"
      label={gettext("Name")}
      autocomplete="name"
      spellcheck="false"
      required
    />

    <.input
      field={f[:display_name]}
      type="text"
      label={gettext("Display Name")}
      spellcheck="false"
    />

    <.input
      field={f[:city]}
      type="text"
      label={gettext("City")}
    />

    <.input
      field={f[:province]}
      type="text"
      label={gettext("Province / State")}
    />

    <.input
      field={f[:country]}
      type="text"
      label={gettext("Country")}
    />

    <.button variant="primary" phx-disable-with={gettext("Saving...")}>
      {gettext("Update Profile")}
    </.button>
  </.form>

  <%= if @current_scope.user.role in [:coach, :admin] do %>
    <div class="divider" />

    <.form :let={f} for={@coach_changeset} action={~p"/users/settings"} id="update_coach_profile">
      <input type="hidden" name="action" value="update_coach_profile" />

      <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Coach Profile")}</h3>

      <.input
        field={f[:specialty]}
        type="text"
        label={gettext("Specialty")}
      />

      <.input
        field={f[:credential]}
        type="text"
        label={gettext("Credential")}
      />

      <.input
        field={f[:bio]}
        type="textarea"
        label={gettext("Bio")}
      />

      <.button variant="primary" phx-disable-with={gettext("Saving...")}>
        {gettext("Update Coach Profile")}
      </.button>
    </.form>
  <% end %>

  <div class="divider" />

  <div class="space-y-4">
    <.link
      href={~p"/users/settings/email"}
      class="flex items-center justify-between py-2 hover:opacity-70 transition-opacity"
    >
      <div>
        <p class="font-semibold">{gettext("Change Email")}</p>
        <p class="text-sm opacity-60">{@current_scope.user.email}</p>
      </div>
      <span class="hero-chevron-right size-5 opacity-50" />
    </.link>

    <.link
      href={~p"/users/settings/password"}
      class="flex items-center justify-between py-2 hover:opacity-70 transition-opacity"
    >
      <div>
        <p class="font-semibold">{gettext("Change Password")}</p>
        <p class="text-sm opacity-60">{gettext("Update your password")}</p>
      </div>
      <span class="hero-chevron-right size-5 opacity-50" />
    </.link>
  </div>

  <div class="divider" />

  <div class="border border-error/30 rounded-box p-6">
    <h3 class="text-lg font-bold text-error">{gettext("Danger Zone")}</h3>
    <p class="text-sm opacity-70 mt-2">
      {gettext("Once you delete your account, there is no going back. Please be certain.")}
    </p>
    <div class="mt-4">
      <.link
        href={~p"/users/settings"}
        method="delete"
        data-confirm={
          gettext("Are you sure you want to delete your account? This action cannot be undone.")
        }
        class="btn btn-error btn-outline"
      >
        {gettext("Delete Account")}
      </.link>
    </div>
  </div>
</Layouts.app>
