<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      {gettext("Account Settings")}
      <:subtitle>{gettext("Manage your profile, email address and password settings")}</:subtitle>
    </.header>
  </div>

  <.form :let={f} for={@profile_changeset} action={~p"/users/settings"} id="update_profile">
    <input type="hidden" name="action" value="update_profile" />

    <.input
      field={f[:name]}
      type="text"
      label={gettext("Name")}
      autocomplete="name"
      spellcheck="false"
      required
    />

    <.button variant="primary" phx-disable-with={gettext("Saving...")}>
      {gettext("Update Profile")}
    </.button>
  </.form>

  <div class="divider" />

  <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
    <input type="hidden" name="action" value="update_email" />

    <.input
      field={f[:email]}
      type="email"
      label={gettext("Email")}
      autocomplete="username"
      spellcheck="false"
      required
    />

    <.button variant="primary" phx-disable-with={gettext("Changing...")}>
      {gettext("Change Email")}
    </.button>
  </.form>

  <div class="divider" />

  <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
    <input type="hidden" name="action" value="update_password" />

    <.input
      field={f[:password]}
      type="password"
      label={gettext("New password")}
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label={gettext("Confirm new password")}
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.button variant="primary" phx-disable-with={gettext("Changing...")}>
      {gettext("Save Password")}
    </.button>
  </.form>
  <div class="divider" />

  <div class="border border-error/30 rounded-box p-6">
    <h3 class="text-lg font-bold text-error">{gettext("Danger Zone")}</h3>
    <p class="text-sm opacity-70 mt-2">
      {gettext("Once you delete your account, there is no going back. Please be certain.")}
    </p>
    <div class="mt-4">
      <.link
        href={~p"/users/settings"}
        method="delete"
        data-confirm={
          gettext("Are you sure you want to delete your account? This action cannot be undone.")
        }
        class="btn btn-error btn-outline"
      >
        {gettext("Delete Account")}
      </.link>
    </div>
  </div>
</Layouts.app>
