<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex items-center justify-center min-h-[70vh]">
    <div class="w-full max-w-md">
      <%!-- Editorial Header --%>
      <div class="mb-12">
        <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
          {gettext("Security")}
        </p>
        <h1 class="text-4xl sm:text-5xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
          {gettext("Change Password")}
        </h1>
        <div class="mt-6">
          <p class="text-sm text-base-content/60 leading-relaxed">
            {gettext("Update your account password.")}
          </p>
        </div>
      </div>

      <%!-- Password Form --%>
      <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
        <input type="hidden" name="action" value="update_password" />

        <div class="space-y-6">
          <.input
            field={f[:password]}
            type="password"
            label={gettext("New password")}
            class="w-full input bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none"
            autocomplete="new-password"
            spellcheck="false"
            required
          />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label={gettext("Confirm new password")}
            class="w-full input bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none"
            autocomplete="new-password"
            spellcheck="false"
            required
          />
        </div>

        <div class="mt-10">
          <button
            type="submit"
            class="w-full py-4 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer"
            phx-disable-with={gettext("Changing...")}
          >
            {gettext("Save Password")}
          </button>
        </div>
      </.form>

      <div class="mt-10">
        <.link
          href={~p"/users/settings"}
          class="text-sm font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition"
        >
          &larr; {gettext("Back to settings")}
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
