<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      {gettext("Change Password")}
      <:subtitle>{gettext("Update your account password.")}</:subtitle>
    </.header>
  </div>

  <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
    <input type="hidden" name="action" value="update_password" />

    <.input
      field={f[:password]}
      type="password"
      label={gettext("New password")}
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label={gettext("Confirm new password")}
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.button variant="primary" phx-disable-with={gettext("Changing...")}>
      {gettext("Save Password")}
    </.button>
  </.form>

  <div class="mt-6">
    <.link
      href={~p"/users/settings"}
      class="text-sm font-semibold hover:opacity-60 transition-opacity"
    >
      &larr; {gettext("Back to settings")}
    </.link>
  </div>
</Layouts.app>
