<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div>
    <div class="w-full max-w-md mx-auto">
      <%!-- Progress Bar --%>
      <%= if @current_step <= @total_steps do %>
        <div class="mb-12">
          <div class="flex justify-between font-label text-xs uppercase tracking-[0.15em] text-base-content/50 mb-3">
            <span>
              {gettext("Step %{current} of %{total}", current: @current_step, total: @total_steps)}
            </span>
            <span>{progress_percentage(@current_step, @total_steps)}%</span>
          </div>
          <div class="w-full bg-base-content/10 h-[2px]">
            <div
              class="bg-base-content h-[2px] transition-all duration-500 ease-out"
              style={"width: #{progress_percentage(@current_step, @total_steps)}%"}
            >
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Step Content --%>
      <div class="min-h-[400px]">
        <%= case @current_step do %>
          <% 1 -> %>
            <%!-- Step 1: Goal Intent --%>
            <div class="space-y-8">
              <div>
                <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
                  {gettext("Your Vision")}
                </p>
                <h2 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                  {gettext("What's your goal?")}
                </h2>
                <p class="mt-4 text-sm text-base-content/60 leading-relaxed">
                  {gettext(
                    "Tell us what you want to achieve. This helps us build a plan that's truly yours."
                  )}
                </p>
              </div>

              <form phx-submit="next" class="space-y-8">
                <textarea
                  name="goal_intent"
                  rows="4"
                  class="w-full textarea bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none text-base-content resize-none"
                  placeholder={
                    gettext("e.g., I want to command any room I walk into with confidence...")
                  }
                  phx-debounce="500"
                >{@response.goal_intent}</textarea>

                <div class="flex justify-end">
                  <button
                    type="submit"
                    class="py-3 px-10 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer"
                  >
                    {gettext("Continue")}
                  </button>
                </div>
              </form>
            </div>
          <% 2 -> %>
            <%!-- Step 2: Goal Category --%>
            <div class="space-y-8">
              <div>
                <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
                  {gettext("Focus Area")}
                </p>
                <h2 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                  {gettext("Which area resonates most?")}
                </h2>
                <p class="mt-4 text-sm text-base-content/60 leading-relaxed">
                  {gettext(
                    "Select the category that best fits your goal. This helps us match you with the right experts and protocols."
                  )}
                </p>
              </div>

              <%!-- Reinforcement --%>
              <div class="border-l-2 border-base-content/30 pl-4">
                <p class="text-sm text-base-content/70 italic font-serif">
                  {gettext("That's a meaningful goal — here's how we'll approach it.")}
                </p>
              </div>

              <div class="space-y-3">
                <%= for category <- @goal_categories do %>
                  <button
                    phx-click="select_category"
                    phx-value-id={category.id}
                    class={"w-full text-left py-4 px-5 border transition-all duration-200 cursor-pointer #{if @response.goal_category_id == category.id, do: "border-base-content bg-base-content/5", else: "border-base-content/10 hover:border-base-content/30"}"}
                  >
                    <p class="text-sm font-semibold text-base-content">{category.name}</p>
                    <%= if category.description do %>
                      <p class="text-xs text-base-content/60 mt-1">{category.description}</p>
                    <% end %>
                  </button>
                <% end %>
              </div>

              <div class="flex justify-between items-center pt-2">
                <button
                  phx-click="back"
                  class="text-xs font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition cursor-pointer"
                >
                  &larr; {gettext("Back")}
                </button>
                <button
                  phx-click="next"
                  class="py-3 px-10 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer disabled:opacity-30"
                  disabled={is_nil(@response.goal_category_id)}
                >
                  {gettext("Continue")}
                </button>
              </div>
            </div>
          <% 3 -> %>
            <%!-- Step 3: Lead Time --%>
            <div class="space-y-8">
              <div>
                <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
                  {gettext("Timeline")}
                </p>
                <h2 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                  {gettext("When do you need to be ready?")}
                </h2>
                <p class="mt-4 text-sm text-base-content/60 leading-relaxed">
                  {gettext("Your timeline shapes the pace and structure of your plan.")}
                </p>
              </div>

              <div class="space-y-3">
                <.option_button
                  label={gettext("2 weeks or less")}
                  sublabel={gettext("Quick impact — focused, high-intensity protocols")}
                  selected={option_selected?(@response.lead_time, :short)}
                  click="select_option"
                  field="lead_time"
                  value="short"
                />
                <.option_button
                  label={gettext("3 to 6 weeks")}
                  sublabel={gettext("Steady build — progression-based with room to grow")}
                  selected={option_selected?(@response.lead_time, :medium)}
                  click="select_option"
                  field="lead_time"
                  value="medium"
                />
                <.option_button
                  label={gettext("7 weeks or more")}
                  sublabel={gettext("Deep transformation — full progressions with add-ons")}
                  selected={option_selected?(@response.lead_time, :long)}
                  click="select_option"
                  field="lead_time"
                  value="long"
                />
              </div>

              <div class="flex justify-between items-center pt-2">
                <button
                  phx-click="back"
                  class="text-xs font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition cursor-pointer"
                >
                  &larr; {gettext("Back")}
                </button>
                <button
                  phx-click="next"
                  class="py-3 px-10 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer disabled:opacity-30"
                  disabled={is_nil(@response.lead_time)}
                >
                  {gettext("Continue")}
                </button>
              </div>
            </div>
          <% 4 -> %>
            <%!-- Step 4: Availability & Intensity --%>
            <div class="space-y-8">
              <div>
                <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
                  {gettext("Availability")}
                </p>
                <h2 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                  {gettext("What does your schedule look like?")}
                </h2>
                <p class="mt-4 text-sm text-base-content/60 leading-relaxed">
                  {gettext(
                    "We'll build your plan around the time you actually have — no guilt, no guessing."
                  )}
                </p>
              </div>

              <%!-- Halfway reinforcement --%>
              <div class="border-l-2 border-base-content/30 pl-4">
                <p class="text-sm text-base-content/70 italic font-serif">
                  {gettext("You're halfway there. The plan is already taking shape.")}
                </p>
              </div>

              <div class="space-y-8">
                <form phx-change="update_days">
                  <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/70 block mb-4">
                    {gettext("Days per week you can commit")}
                  </label>
                  <div class="flex items-center gap-4">
                    <input
                      type="range"
                      min="1"
                      max="7"
                      value={@response.days_per_week || 3}
                      name="days"
                      class="range range-primary flex-1"
                    />
                    <span class="text-3xl font-serif text-base-content min-w-[2ch] text-center">
                      {@response.days_per_week || 3}
                    </span>
                  </div>
                </form>

                <div>
                  <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/70 block mb-4">
                    {gettext("Time per session")}
                  </label>
                  <div class="space-y-2">
                    <.option_button
                      label={gettext("Less than 30 minutes")}
                      selected={option_selected?(@response.hours_per_day, :under_30)}
                      click="select_option"
                      field="hours_per_day"
                      value="under_30"
                    />
                    <.option_button
                      label={gettext("30 to 60 minutes")}
                      selected={option_selected?(@response.hours_per_day, :thirty_to_sixty)}
                      click="select_option"
                      field="hours_per_day"
                      value="thirty_to_sixty"
                    />
                    <.option_button
                      label={gettext("More than 60 minutes")}
                      selected={option_selected?(@response.hours_per_day, :over_sixty)}
                      click="select_option"
                      field="hours_per_day"
                      value="over_sixty"
                    />
                  </div>
                </div>

                <div>
                  <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/70 block mb-4">
                    {gettext("Preferred intensity")}
                  </label>
                  <div class="space-y-2">
                    <.option_button
                      label={gettext("Low")}
                      sublabel={gettext("Gentle pace, minimal physical demand")}
                      selected={option_selected?(@response.intensity, :low)}
                      click="select_option"
                      field="intensity"
                      value="low"
                    />
                    <.option_button
                      label={gettext("Moderate")}
                      sublabel={gettext("Challenging but sustainable")}
                      selected={option_selected?(@response.intensity, :moderate)}
                      click="select_option"
                      field="intensity"
                      value="moderate"
                    />
                    <.option_button
                      label={gettext("High")}
                      sublabel={gettext("Push your limits")}
                      selected={option_selected?(@response.intensity, :high)}
                      click="select_option"
                      field="intensity"
                      value="high"
                    />
                  </div>
                </div>
              </div>

              <div class="flex justify-between items-center pt-2">
                <button
                  phx-click="back"
                  class="text-xs font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition cursor-pointer"
                >
                  &larr; {gettext("Back")}
                </button>
                <button
                  phx-click="next"
                  class="py-3 px-10 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer disabled:opacity-30"
                  disabled={is_nil(@response.hours_per_day) or is_nil(@response.intensity)}
                >
                  {gettext("Continue")}
                </button>
              </div>
            </div>
          <% 5 -> %>
            <%!-- Step 5: Limitations --%>
            <div class="space-y-8">
              <div>
                <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
                  {gettext("Considerations")}
                </p>
                <h2 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                  {gettext("Anything we should know?")}
                </h2>
                <p class="mt-4 text-sm text-base-content/60 leading-relaxed">
                  {gettext(
                    "Select any that apply. This helps us tailor protocols to work for your body and life."
                  )}
                </p>
              </div>

              <div class="space-y-2">
                <%= for limitation <- ["menopause", "joint_issues", "back_pain", "knee_injury", "dietary_restrictions", "anxiety", "insomnia", "pregnancy", "postpartum"] do %>
                  <button
                    phx-click="toggle_limitation"
                    phx-value-option={limitation}
                    class={"w-full text-left py-3 px-4 border transition-all duration-200 cursor-pointer #{if limitation_selected?(@response.limitations, limitation), do: "border-base-content bg-base-content/5", else: "border-base-content/10 hover:border-base-content/30"}"}
                  >
                    <span class="text-sm text-base-content">{format_limitation(limitation)}</span>
                  </button>
                <% end %>
              </div>

              <form phx-submit="next" class="space-y-8">
                <textarea
                  name="limitations_notes"
                  rows="2"
                  class="w-full textarea bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none text-base-content resize-none"
                  placeholder={gettext("Anything else we should know? (optional)")}
                >{@response.limitations_notes}</textarea>

                <div class="flex justify-between items-center">
                  <button
                    type="button"
                    phx-click="back"
                    class="text-xs font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition cursor-pointer"
                  >
                    &larr; {gettext("Back")}
                  </button>
                  <button
                    type="submit"
                    class="py-3 px-10 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer"
                  >
                    {gettext("Continue")}
                  </button>
                </div>
              </form>
            </div>
          <% 6 -> %>
            <%!-- Step 6: Coaching Preference --%>
            <div class="space-y-8">
              <div>
                <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
                  {gettext("Support Style")}
                </p>
                <h2 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                  {gettext("How do you like to work?")}
                </h2>
                <p class="mt-4 text-sm text-base-content/60 leading-relaxed">
                  {gettext(
                    "This helps us decide how much coaching support to build into your plan."
                  )}
                </p>
              </div>

              <div class="space-y-3">
                <.option_button
                  label={gettext("Self-directed")}
                  sublabel={gettext("I'll follow the plan on my own with AI support")}
                  selected={option_selected?(@response.coaching_preference, :self_directed)}
                  click="select_option"
                  field="coaching_preference"
                  value="self_directed"
                />
                <.option_button
                  label={gettext("Coach-guided")}
                  sublabel={gettext("I want access to human coach support alongside the plan")}
                  selected={option_selected?(@response.coaching_preference, :coach_guided)}
                  click="select_option"
                  field="coaching_preference"
                  value="coach_guided"
                />
              </div>

              <div class="flex justify-between items-center pt-2">
                <button
                  phx-click="back"
                  class="text-xs font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition cursor-pointer"
                >
                  &larr; {gettext("Back")}
                </button>
                <button
                  phx-click="next"
                  class="py-3 px-10 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer"
                >
                  {gettext("Continue")}
                </button>
              </div>
            </div>
          <% 7 -> %>
            <%!-- Step 7: Current Regimen --%>
            <div class="space-y-8">
              <div>
                <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
                  {gettext("Starting Point")}
                </p>
                <h2 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                  {gettext("Where are you starting from?")}
                </h2>
                <p class="mt-4 text-sm text-base-content/60 leading-relaxed">
                  {gettext("No judgment — we just want to meet you where you are.")}
                </p>
              </div>

              <div class="space-y-8">
                <div>
                  <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/70 block mb-4">
                    {gettext("Current fitness level")}
                  </label>
                  <div class="space-y-2">
                    <%= for {value, label} <- [{"none", gettext("None")}, {"light", gettext("Light")}, {"moderate", gettext("Moderate")}, {"active", gettext("Active")}] do %>
                      <.option_button
                        label={label}
                        selected={option_selected?(@response.fitness_regimen, value)}
                        click="select_option"
                        field="fitness_regimen"
                        value={value}
                      />
                    <% end %>
                  </div>
                </div>

                <div>
                  <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/70 block mb-4">
                    {gettext("Personal development practice")}
                  </label>
                  <div class="space-y-2">
                    <%= for {value, label} <- [{"none", gettext("None")}, {"some", gettext("Some")}, {"active", gettext("Active")}] do %>
                      <.option_button
                        label={label}
                        selected={option_selected?(@response.personal_dev_regimen, value)}
                        click="select_option"
                        field="personal_dev_regimen"
                        value={value}
                      />
                    <% end %>
                  </div>
                </div>
              </div>

              <form phx-submit="next" class="space-y-4">
                <input
                  type="hidden"
                  name="fitness_regimen_notes"
                  value={@response.fitness_regimen_notes || ""}
                />
                <input
                  type="hidden"
                  name="personal_dev_regimen_notes"
                  value={@response.personal_dev_regimen_notes || ""}
                />

                <div class="flex justify-between items-center pt-2">
                  <button
                    type="button"
                    phx-click="back"
                    class="text-xs font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition cursor-pointer"
                  >
                    &larr; {gettext("Back")}
                  </button>
                  <button
                    type="submit"
                    class="py-3 px-10 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer"
                  >
                    {gettext("Continue")}
                  </button>
                </div>
              </form>
            </div>
          <% 8 -> %>
            <%!-- Step 8: Location & Feedback --%>
            <div class="space-y-8">
              <div>
                <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
                  {gettext("Final Details")}
                </p>
                <h2 class="text-3xl sm:text-4xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                  {gettext("Almost there!")}
                </h2>
                <p class="mt-4 text-sm text-base-content/60 leading-relaxed">
                  {gettext(
                    "A few final details to help us connect you with local events and the right community."
                  )}
                </p>
              </div>

              <%!-- Pre-completion reinforcement --%>
              <div class="border-l-2 border-base-content/30 pl-4">
                <p class="text-sm text-base-content/70 italic font-serif">
                  {gettext(
                    "You've shown real clarity about what you want. Your plan is going to reflect that."
                  )}
                </p>
              </div>

              <form phx-submit="complete" class="space-y-6">
                <div>
                  <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/70 block mb-2">
                    {gettext("City")}
                  </label>
                  <input
                    type="text"
                    name="city"
                    value={@response.city || ""}
                    class="w-full input bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none text-base-content"
                  />
                </div>

                <div>
                  <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/70 block mb-2">
                    {gettext("Province / State")}
                  </label>
                  <input
                    type="text"
                    name="province"
                    value={@response.province || ""}
                    class="w-full input bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none text-base-content"
                  />
                </div>

                <div>
                  <label class="font-label text-xs uppercase tracking-[0.15em] text-base-content/70 block mb-2">
                    {gettext("Country")}
                  </label>
                  <input
                    type="text"
                    name="country"
                    value={@response.country || ""}
                    class="w-full input bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none text-base-content"
                  />
                </div>

                <div class="flex items-center gap-3 pt-2">
                  <input
                    type="checkbox"
                    name="feedback_interest"
                    value="true"
                    checked={@response.feedback_interest}
                    class="checkbox checkbox-sm border-base-content/30"
                  />
                  <label class="text-sm text-base-content/70">
                    {gettext(
                      "I'm interested in providing ongoing feedback to help improve the platform"
                    )}
                  </label>
                </div>

                <div class="flex justify-between items-center pt-4">
                  <button
                    type="button"
                    phx-click="back"
                    class="text-xs font-label uppercase tracking-[0.15em] text-base-content/60 hover:text-base-content transition cursor-pointer"
                  >
                    &larr; {gettext("Back")}
                  </button>
                  <button
                    type="submit"
                    class="py-3 px-10 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer"
                  >
                    {gettext("Generate My Plan")}
                  </button>
                </div>
              </form>
            </div>
          <% _ -> %>
            <%!-- Completion State --%>
            <div class="text-center space-y-8 py-16">
              <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50">
                {gettext("Complete")}
              </p>
              <h2 class="text-4xl sm:text-5xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
                {gettext("You're all set.")}
              </h2>
              <p class="text-sm text-base-content/60 leading-relaxed max-w-sm mx-auto">
                {gettext(
                  "Your personalized Command Centre plan is being assembled by our expert team. We'll notify you when it's ready."
                )}
              </p>
              <div class="pt-4">
                <.link
                  navigate={~p"/"}
                  class="inline-block py-4 px-12 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition"
                >
                  {gettext("Return Home")}
                </.link>
              </div>
            </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
