<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex items-center justify-center min-h-[70vh]">
    <div class="w-full max-w-md">
      <%!-- Editorial Header --%>
      <div class="mb-12">
        <p class="font-label text-xs uppercase tracking-[0.25em] text-base-content/50 mb-4">
          {gettext("Get Started")}
        </p>
        <h1 class="text-4xl sm:text-5xl font-serif italic leading-[1.1] tracking-[-0.02em] text-base-content">
          {gettext("Create Account")}
        </h1>
        <div class="mt-6">
          <p class="text-sm text-base-content/60 leading-relaxed">
            {gettext("Already registered?")}
            <.link
              navigate={~p"/users/log-in"}
              class="font-semibold text-base-content underline underline-offset-4 decoration-base-content/30 hover:decoration-base-content transition"
            >
              {gettext("Log in")}
            </.link>
            {gettext("to your account now.")}
          </p>
        </div>
      </div>

      <%!-- Registration Form --%>
      <.form :let={f} for={@changeset} action={~p"/users/register"}>
        <div class="space-y-6">
          <.input
            field={f[:name]}
            type="text"
            label={gettext("Name")}
            class="w-full input bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none"
            autocomplete="name"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />
          <.input
            field={f[:email]}
            type="email"
            label={gettext("Email")}
            class="w-full input bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none"
            autocomplete="username"
            spellcheck="false"
            required
          />
          <.input
            field={f[:password]}
            type="password"
            label={gettext("Password")}
            class="w-full input bg-transparent border-0 border-b-2 border-base-content/20 rounded-none px-0 focus:border-base-content focus:outline-none"
            autocomplete="new-password"
            spellcheck="false"
            required
          />
        </div>

        <div class="mt-10">
          <button
            type="submit"
            class="w-full py-4 bg-base-content text-base-100 text-xs font-label uppercase tracking-[0.2em] hover:bg-base-content/90 transition cursor-pointer"
            phx-disable-with={gettext("Creating account...")}
          >
            {gettext("Create an account")}
          </button>
        </div>
      </.form>
    </div>
  </div>
</Layouts.app>
