<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        {gettext("Register for an account")}
        <:subtitle>
          {gettext("Already registered?")}
          <.link navigate={~p"/users/log-in"} class="font-semibold text-primary hover:underline">
            {gettext("Log in")}
          </.link>
          {gettext("to your account now.")}
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:name]}
        type="text"
        label={gettext("Name")}
        autocomplete="name"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:email]}
        type="email"
        label={gettext("Email")}
        autocomplete="username"
        spellcheck="false"
        required
      />

      <.button phx-disable-with={gettext("Creating account...")} class="btn btn-primary w-full">
        {gettext("Create an account")}
      </.button>
    </.form>
  </div>
</Layouts.app>
